# e_legion_test

./: .gitignore  README.md  rsa_github  rsa_github.pub
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/deonix/aga/elegiontest/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deonix/aga/elegiontest/adapters/: CitiesAdapter.kt
app/src/main/java/deonix/aga/elegiontest/db/: CityModel.kt  MainModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/deonix/aga/elegiontest/db/serializers/: ListSerializer.kt
app/src/main/java/deonix/aga/elegiontest/network/: WeatherApi.kt  WeatherService.kt
app/src/main/java/deonix/aga/elegiontest/network/model/: City.kt  FindResult.kt
app/src/main/java/deonix/aga/elegiontest/other/: MyApplication.kt
app/src/main/java/deonix/aga/elegiontest/ui/: MainActivity.kt
app/src/main/java/deonix/aga/elegiontest/ui/fragments/: AddCityDialogFragment.kt  AddCityFragment.kt  BaseFragment.kt  CitiesFragment.kt  CityDetailFragment.kt
app/src/main/res/drawable/: city_pressed.xml
app/src/main/res/drawable-v21/: city_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_cities.xml  fragment_city_detail.xml  item_city.xml  toolbar.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_add_city.xml  fragment_cities.xml  fragment_city_detail.xml  item_city.xml
app/src/main/res/menu/: cities.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/deonix/aga/elegiontest/: ExampleUnitTest.java
